/* 구분선 */
hr {
    border: 0;
    border-top: 1px solid hsla(0, 0%, 86%, 0.836); /* 밝은 회색 구분선 */
    margin: 15px 0; /* 구분선 위와 아래에 여백 추가 */
}

/* 카드 스타일 */
.team_card {
    position: relative;
    width: 100%;
    max-width: 300px; /* 카드 크기 최대 300px로 제한 */
    background-color: hsl(200, 30%, 96%);
    border-radius: 20px; /* 둥근 모서리 */
    padding: 20px;
    box-shadow: 0 20px 40px -10 rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-bottom: 20px;
    transition: 0.3s ease-in-out transform, 0.3s ease-in-out box-shadow; /* 호버 시 부드럽게 전환 */
}

/* 카드 hover 효과 */
.team_card:hover {
    transform: scale(1.05); /* 호버 시 카드 확대 */
    box-shadow: 0 50px 80px -20px rgba(170, 247, 247, 0.5); /* 그림자 강도 증가 */
}

/* 이미지 스타일 */
.team_img {
    border-radius: 10%;
    width: 120px;
    height: 140px;
    object-fit: cover;
    margin-bottom: 20px; /* 이미지 아래 여백 추가 */
}

/* 텍스트 스타일 */

p {
    text-align: center;
    display: flex; /* flexbox로 수평 정렬 */
    align-items: center; /* 아이콘과 텍스트를 수직 중앙 정렬 */
    gap: 8px; /* 아이콘과 텍스트 사이의 간격 */
    margin-bottom: 10px; /* 각 항목 간의 여백 */
}


/* 그리드 설정 */
.team_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개씩 배치 */
    gap: 20px;
    margin-top: 20px;
}


@keyframes slideIn {
    from {
    transform: translateX(-100%);
    opacity: 0;
    }
    to {
    transform: translateX(0);
    opacity: 1;
    }
}



/* 반응형 디자인 - 모바일 */
@media (max-width: 768px) {
    .team_container {
    grid-template-columns: repeat(1, 1fr); /* 모바일에서 한 줄로 배치 */
    gap: 10px;
    }
}

/* 반응형 디자인 - 태블릿 */
@media (max-width: 1024px) {
    .team_container {
    grid-template-columns: repeat(2, 1fr); /* 태블릿에서 두 개씩 배치 */
    gap: 15px;
    }
}
